<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Bites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
    <style>
        @media (max-width: 680px) {
            #h-primary {
                  font-size: 1.5rem;
                margin: 7px;
                }

            h1 {
                font-size: 3rem;
                font-weight: 600;
                text-align: center;
             }

            div{
                display: block;
                width: 100%;
                margin: 12px;
            }
            .box2{
                float: left;
            }
            img{
                width: 100%;
                overflow: hidden;
            }
            footer{
                width: 100%;
                text-align: center;
            }
           
        }
        @media (min-width: 681px) and (max-width:1212px){
            #h-primary {
                  font-size: 1.5rem;
                margin: 7px;
                }

            h1 {
                font-size: 4rem;
                font-weight: 600;
             }
            img{
                width: 270px;
                
            }
             .box{
              width: 40%;
             
             }
             footer{
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h2 id="h-primary">Tasty Bites.com</h2>
    <h1>We Delivered the <br> <span> Food </span>you Love</h1>
    <!-- <div class="container"> -->
    <div class="box1 box">
        <img src="./assets/1.jpg" alt="food pic">
        <h2 class="secondary">Vegetable</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium sed velit unde? Eligendi adipisci
            quis voluptates possimus!</p>
    </div>
    <div class="box2 box">
        <img src="./assets/pancakes.jpg" alt="pancakes pic">
        <h2 class="secondary ">Pancakes </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium sed velit unde? Eligendi adipisci
            quis voluptates possimus!</p>
    </div>
    <footer>&copy; Tasty Bites.com All rights reserved</footer>
    <!-- </div> -->
</body>

</html>